## Redmine keys.
site = ""                 # endereço completo
key = ""                  # api token key

# ---------------------------------------------------------

## Zendesk keys.
url = ""                  # url completa
email = ""                # email do desenvolvedor
password = ""             # password do desenvolvedor
use_api_token = False     # atualmente não usado